# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: HomeWork10_02
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\BaryshkovMA\Documents\HomeWork\Lesson$ 10\Task$ 2\HomeWork10_2\out\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target HomeWork10_02


#############################################
# Order-only phony target for HomeWork10_02

build cmake_object_order_depends_target_HomeWork10_02: phony || CMakeFiles\HomeWork10_02.dir

build CMakeFiles\HomeWork10_02.dir\HomeWork10_2.cpp.obj: CXX_COMPILER__HomeWork10_02_unscanned_Debug C$:\Users\BaryshkovMA\Documents\HomeWork\Lesson$ 10\Task$ 2\HomeWork10_2\HomeWork10_2.cpp || cmake_object_order_depends_target_HomeWork10_02
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\HomeWork10_02.dir
  OBJECT_FILE_DIR = CMakeFiles\HomeWork10_02.dir
  TARGET_COMPILE_PDB = CMakeFiles\HomeWork10_02.dir\
  TARGET_PDB = HomeWork10_02.pdb

build CMakeFiles\HomeWork10_02.dir\Figure.cpp.obj: CXX_COMPILER__HomeWork10_02_unscanned_Debug C$:\Users\BaryshkovMA\Documents\HomeWork\Lesson$ 10\Task$ 2\HomeWork10_2\Figure.cpp || cmake_object_order_depends_target_HomeWork10_02
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\HomeWork10_02.dir
  OBJECT_FILE_DIR = CMakeFiles\HomeWork10_02.dir
  TARGET_COMPILE_PDB = CMakeFiles\HomeWork10_02.dir\
  TARGET_PDB = HomeWork10_02.pdb

build CMakeFiles\HomeWork10_02.dir\print_info.cpp.obj: CXX_COMPILER__HomeWork10_02_unscanned_Debug C$:\Users\BaryshkovMA\Documents\HomeWork\Lesson$ 10\Task$ 2\HomeWork10_2\print_info.cpp || cmake_object_order_depends_target_HomeWork10_02
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\HomeWork10_02.dir
  OBJECT_FILE_DIR = CMakeFiles\HomeWork10_02.dir
  TARGET_COMPILE_PDB = CMakeFiles\HomeWork10_02.dir\
  TARGET_PDB = HomeWork10_02.pdb

build CMakeFiles\HomeWork10_02.dir\Quadrangle.cpp.obj: CXX_COMPILER__HomeWork10_02_unscanned_Debug C$:\Users\BaryshkovMA\Documents\HomeWork\Lesson$ 10\Task$ 2\HomeWork10_2\Quadrangle.cpp || cmake_object_order_depends_target_HomeWork10_02
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\HomeWork10_02.dir
  OBJECT_FILE_DIR = CMakeFiles\HomeWork10_02.dir
  TARGET_COMPILE_PDB = CMakeFiles\HomeWork10_02.dir\
  TARGET_PDB = HomeWork10_02.pdb

build CMakeFiles\HomeWork10_02.dir\Quadrangle_A.cpp.obj: CXX_COMPILER__HomeWork10_02_unscanned_Debug C$:\Users\BaryshkovMA\Documents\HomeWork\Lesson$ 10\Task$ 2\HomeWork10_2\Quadrangle_A.cpp || cmake_object_order_depends_target_HomeWork10_02
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\HomeWork10_02.dir
  OBJECT_FILE_DIR = CMakeFiles\HomeWork10_02.dir
  TARGET_COMPILE_PDB = CMakeFiles\HomeWork10_02.dir\
  TARGET_PDB = HomeWork10_02.pdb

build CMakeFiles\HomeWork10_02.dir\Quadrangle_AB.cpp.obj: CXX_COMPILER__HomeWork10_02_unscanned_Debug C$:\Users\BaryshkovMA\Documents\HomeWork\Lesson$ 10\Task$ 2\HomeWork10_2\Quadrangle_AB.cpp || cmake_object_order_depends_target_HomeWork10_02
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\HomeWork10_02.dir
  OBJECT_FILE_DIR = CMakeFiles\HomeWork10_02.dir
  TARGET_COMPILE_PDB = CMakeFiles\HomeWork10_02.dir\
  TARGET_PDB = HomeWork10_02.pdb

build CMakeFiles\HomeWork10_02.dir\Quadrangle_ab_AB.cpp.obj: CXX_COMPILER__HomeWork10_02_unscanned_Debug C$:\Users\BaryshkovMA\Documents\HomeWork\Lesson$ 10\Task$ 2\HomeWork10_2\Quadrangle_ab_AB.cpp || cmake_object_order_depends_target_HomeWork10_02
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\HomeWork10_02.dir
  OBJECT_FILE_DIR = CMakeFiles\HomeWork10_02.dir
  TARGET_COMPILE_PDB = CMakeFiles\HomeWork10_02.dir\
  TARGET_PDB = HomeWork10_02.pdb

build CMakeFiles\HomeWork10_02.dir\Quadrangle_Romb.cpp.obj: CXX_COMPILER__HomeWork10_02_unscanned_Debug C$:\Users\BaryshkovMA\Documents\HomeWork\Lesson$ 10\Task$ 2\HomeWork10_2\Quadrangle_Romb.cpp || cmake_object_order_depends_target_HomeWork10_02
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\HomeWork10_02.dir
  OBJECT_FILE_DIR = CMakeFiles\HomeWork10_02.dir
  TARGET_COMPILE_PDB = CMakeFiles\HomeWork10_02.dir\
  TARGET_PDB = HomeWork10_02.pdb

build CMakeFiles\HomeWork10_02.dir\Triangle.cpp.obj: CXX_COMPILER__HomeWork10_02_unscanned_Debug C$:\Users\BaryshkovMA\Documents\HomeWork\Lesson$ 10\Task$ 2\HomeWork10_2\Triangle.cpp || cmake_object_order_depends_target_HomeWork10_02
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\HomeWork10_02.dir
  OBJECT_FILE_DIR = CMakeFiles\HomeWork10_02.dir
  TARGET_COMPILE_PDB = CMakeFiles\HomeWork10_02.dir\
  TARGET_PDB = HomeWork10_02.pdb

build CMakeFiles\HomeWork10_02.dir\Triangle_90.cpp.obj: CXX_COMPILER__HomeWork10_02_unscanned_Debug C$:\Users\BaryshkovMA\Documents\HomeWork\Lesson$ 10\Task$ 2\HomeWork10_2\Triangle_90.cpp || cmake_object_order_depends_target_HomeWork10_02
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\HomeWork10_02.dir
  OBJECT_FILE_DIR = CMakeFiles\HomeWork10_02.dir
  TARGET_COMPILE_PDB = CMakeFiles\HomeWork10_02.dir\
  TARGET_PDB = HomeWork10_02.pdb

build CMakeFiles\HomeWork10_02.dir\Triangle_AB.cpp.obj: CXX_COMPILER__HomeWork10_02_unscanned_Debug C$:\Users\BaryshkovMA\Documents\HomeWork\Lesson$ 10\Task$ 2\HomeWork10_2\Triangle_AB.cpp || cmake_object_order_depends_target_HomeWork10_02
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\HomeWork10_02.dir
  OBJECT_FILE_DIR = CMakeFiles\HomeWork10_02.dir
  TARGET_COMPILE_PDB = CMakeFiles\HomeWork10_02.dir\
  TARGET_PDB = HomeWork10_02.pdb

build CMakeFiles\HomeWork10_02.dir\Triangle_ABC.cpp.obj: CXX_COMPILER__HomeWork10_02_unscanned_Debug C$:\Users\BaryshkovMA\Documents\HomeWork\Lesson$ 10\Task$ 2\HomeWork10_2\Triangle_ABC.cpp || cmake_object_order_depends_target_HomeWork10_02
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\HomeWork10_02.dir
  OBJECT_FILE_DIR = CMakeFiles\HomeWork10_02.dir
  TARGET_COMPILE_PDB = CMakeFiles\HomeWork10_02.dir\
  TARGET_PDB = HomeWork10_02.pdb


# =============================================================================
# Link build statements for EXECUTABLE target HomeWork10_02


#############################################
# Link the executable HomeWork10_02.exe

build HomeWork10_02.exe: CXX_EXECUTABLE_LINKER__HomeWork10_02_Debug CMakeFiles\HomeWork10_02.dir\HomeWork10_2.cpp.obj CMakeFiles\HomeWork10_02.dir\Figure.cpp.obj CMakeFiles\HomeWork10_02.dir\print_info.cpp.obj CMakeFiles\HomeWork10_02.dir\Quadrangle.cpp.obj CMakeFiles\HomeWork10_02.dir\Quadrangle_A.cpp.obj CMakeFiles\HomeWork10_02.dir\Quadrangle_AB.cpp.obj CMakeFiles\HomeWork10_02.dir\Quadrangle_ab_AB.cpp.obj CMakeFiles\HomeWork10_02.dir\Quadrangle_Romb.cpp.obj CMakeFiles\HomeWork10_02.dir\Triangle.cpp.obj CMakeFiles\HomeWork10_02.dir\Triangle_90.cpp.obj CMakeFiles\HomeWork10_02.dir\Triangle_AB.cpp.obj CMakeFiles\HomeWork10_02.dir\Triangle_ABC.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\HomeWork10_02.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\HomeWork10_02.dir\
  TARGET_FILE = HomeWork10_02.exe
  TARGET_IMPLIB = HomeWork10_02.lib
  TARGET_PDB = HomeWork10_02.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\BaryshkovMA\Documents\HomeWork\Lesson 10\Task 2\HomeWork10_2\out\build\x64-Debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\BaryshkovMA\Documents\HomeWork\Lesson 10\Task 2\HomeWork10_2\out\build\x64-Debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\BaryshkovMA\Documents\HomeWork\Lesson 10\Task 2\HomeWork10_2" -B"C:\Users\BaryshkovMA\Documents\HomeWork\Lesson 10\Task 2\HomeWork10_2\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build HomeWork10_02: phony HomeWork10_02.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/BaryshkovMA/Documents/HomeWork/Lesson 10/Task 2/HomeWork10_2/out/build/x64-Debug

build all: phony HomeWork10_02.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake C$:\Users\BaryshkovMA\Documents\HomeWork\Lesson$ 10\Task$ 2\HomeWork10_2\CMakeLists.txt CMakeCache.txt CMakeFiles\3.27.2-msvc1\CMakeCCompiler.cmake CMakeFiles\3.27.2-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.27.2-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.27.2-msvc1\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake C$:\Users\BaryshkovMA\Documents\HomeWork\Lesson$ 10\Task$ 2\HomeWork10_2\CMakeLists.txt CMakeCache.txt CMakeFiles\3.27.2-msvc1\CMakeCCompiler.cmake CMakeFiles\3.27.2-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.27.2-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.27.2-msvc1\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
